install

#vnc --password=vncpassword
#vnc --password=vncpassword --port=5500

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
cmdline
network --onboot yes --device eth0 --ipv6=auto --bootproto dhcp --hostname host.example.com
#--onboot=off

services --enabled=NetworkManager,sshd
eula --agreed
#ignoredisk --only-use=sda
reboot

### DISK PART
#zerombr yes
zerombr
#bootloader --location=mbr
bootloader --location=partition --driveorder=sda,sdb,sdc,sdd
clearpart --all --initlabel --drives=sda,sdb,sdc,sdd
#clearpart --all --initlabel

#part swap --fstype="swap" --size=1024
#part / --fstype="ext4" --size=100 --grow
#part raid.0 --size=250 --ondisk=sda
#part raid.1 --size=250 --ondisk=sdb
#part /boot --fstype="ext4" --size=1024 --ondisk=sda



#part swap --fstype="swap" --size=2048 --ondisk=sda

part boot.1 --size=1024 --ondisk=sda
part boot.2 --size=1024 --ondisk=sdb

part swap.1 --size=1024 --ondisk=sdc
part swap.2 --size=1024 --ondisk=sdd

part disk.1 --size=1024 --grow --ondisk=sda
part disk.2 --size=1024 --grow --ondisk=sdb
part disk.3 --size=1024 --grow --ondisk=sdc
part disk.4 --size=1024 --grow --ondisk=sdd

raid / --fstype ext4 --level=RAID0 --device=md0 disk.1 disk.2 disk.3 disk.4
raid /boot --fstype ext4 --level=RAID0 --device=md1 boot.1 boot.2
raid swap --fstype swap --level=RAID0 --device=md2 swap.1 swap.2 
#raid /boot --fstype ext4 --level=RAID0 --device=md0 raid.01 raid.02 raid.3 raid.4



#part swap --asprimary --fstype="swap" --size=1024
#part /boot --fstype=ext4 --size=500

#part pv.01 --size=1 --grow
#volgroup rootvg01 pv.01
#logvol / --fstype=ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow
##########

rootpw --plaintext changeme

repo --name=base --baseurl=http://mirror.nl.leaseweb.net/centos/7/os/x86_64
url --url http://mirror.nl.leaseweb.net/centos/7/os/x86_64

###%packages --nobase --ignoremissing
%packages
@base
@core

## do an update
echo "##### Starting yum update #####"
#yum check-update
#yum update -y -q
echo "##### Done with yum update #####"

echo "##### Installing Softwares... #####"
#yum install nano wget curl -y -q
#yum install nano wget curl net-tools lsof bzip2 zip unzip rar unrar epel-release git sudo make cmake GeoIP sed at -y

echo "##### Rebooting... #####"
reboot

%end
