#
#Kickstart template for Ubuntu
#Platform: x86-64
#
# Customized for Server 16.04 minimal vm install
#
# See README.mkd for usage

# Load the minimal server preseed off cdrom
#preseed preseed/file string /cdrom/preseed/ubuntu-server-minimalvm.seed

# OPTIONAL: Change hostname from default 'preseed'
# If your DHCP hands out a hostname that will take precedence over this
# see: https://bugs.launchpad.net/ubuntu/+source/preseed/+bug/1452202
#preseed netcfg/hostname string minimal-vm

# Use local proxy
# Setup a server with apt-cacher-ng and enter that hostname here
#preseed mirror/http/proxy string http://my-local-cache:3142/


#Root password
#rootpw --disabled

#Initial user (user with sudo capabilities)
#user ubuntu --fullname "Ubuntu" --password ChangeMe



# Don't install recommended items by default
# This will also be set for built system at
# /etc/apt/apt.conf.d/00InstallRecommends
#preseed base-installer/install-recommends boolean false


# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
#preseed pkgsel/update-policy select unattended-upgrades




#################################################################3
#Generated by Kickstart Configurator
#platform=AMD64 or Intel EM64T

#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System authorization infomation
auth  --useshadow  --enablemd5 

network  --bootproto=static --device=eth0 --gateway=81.2.240.1 --ip=81.2.240.249 --nameserver=8.8.4.4,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate

#System timezone
timezone --utc Etc/UTC
#Root password
rootpw --plaintext changeme

#Initial user
#user user --fullname "user" --iscrypted --password $1$XKCW0KxW$zJSrRr/c/yXUllda5T3tc.
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
#cdrom
url --url="http://vault.centos.org/7.3.1611/os/x86_64/"

#System bootloader configuration
bootloader --location=mbr --driveorder=sda
#Clear the Master Boot Record
zerombr
#Partition clearing information
clearpart --all --initlabel --drives=sda
#Disk partitioning information
part biosboot --fstype=biosboot --size=1 --ondisk=sda 
part /boot --fstype="ext4" --size=512 --ondisk=sda 
part swap  --fstype="swap" --size=512 --ondisk=sda 
part /     --fstype="ext4" --size=1024 --grow --ondisk=sda 

#Firewall configuration
firewall --enabled --ssh 
#Do not configure the X Window System
skipx
#Package install information
%packages
openssl
ca-certificates
wget
man
openssh-server
curl
software-properties-common
vim
